[T_BOT]
#Заполняйте без кавычек и пробелов
# Fill in without quotes or spaces
#API CALL BOT TELEGRAM (go https://api2.callmebot.com/txt/auth.php)
CALL_API = 
#YOUR  CHAT BOT https://t.me/Fatherb_bot
TELEGRAM_URL = 
#YOUR CHAT ID
CHAT_ID = 
#YOUR VALIDATOR ACCOUNT (example: "baziliknear.poolv1.near")
ACCOUNT_ID = 
